css stlyesheet

.leaflet-popup-content p {
    margin: 0.2em 0;
}

.sequence-control-container {
    width: 250px;
    height: 20px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.legend-control-container {
    width: 220px;
    height: 130px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

#temporal-legend {
    height: 30px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-size: 15px;
}

.leaflet-popup-content p {
    margin: 0.2em 0;
}

.range-slider {
    width: 100px;
    height: 20px;
}

#forward {
    float: right;
}

#reverse {
    float: left;
}
